<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>login</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
<!--    <script src="/js/login.js"></script>-->
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            height: 719px;
            width: 100;
            background-image: url(/images/login.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
        }
        #head {
            height: 80px;
            width: 100;
            background-color: white;
            text-align: center;
            position: relative;
        }
        #foot {
            width: 100;
            height: 126px;
            background-color: white;
            position: relative;
        }
        #wrap .logGet {
            height: 408px;
            width: 368px;
            position: absolute;
            background-color: #FFFFFF;
            top: 20%;
            right: 10%;
        }
        #loginBtn{
            width: 100%;
            height: 45px;
            background-color: #ee7700;
            border: none;
            color: white;
            font-size: 18px;
        }
        .logGet .logD.logDtip .p1 {
            display: inline-block;
            font-size: 28px;
            margin-top: 30px;
            width: 86%;
        }
        #wrap .logGet .logD.logDtip {
            width: 86%;
            border-bottom: 1px solid #ee7700;
            margin-bottom: 60px;
            margin-top: 0px;
            margin-right: auto;
            margin-left: auto;
        }
        .logGet .lgD img {
            position: absolute;
            top: 12px;
            left: 8px;
        }
        .logGet .lgD input {
            width: 100%;
            height: 42px;
            text-indent: 2.5rem;
        }
        #wrap .logGet .lgD {
            width: 86%;
            position: relative;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }
        #wrap .logGet .logC {
            width: 86%;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }


        .title {
            font-family: 微软雅黑;
            font-size: 26px;
            color: black;
            position: absolute;
            background-color: white;
            top: 50%;
            left: 7%;
            transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
            font-size: 36px;
            height: 40px;
            width: 30%;
        }

        .copyright {
            font-family: "宋体";
            color: black;
            position: absolute;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
            height: 60px;
            width: 40%;
            text-align:center;
        }


        #foot .copyright .img {
            width: 100%;
            height: 24px;
            position: relative;
        }
        .copyright .img .icon {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-left: 22px;
            vertical-align: middle;
            background-image: url("/images/err.png");
            background-repeat: no-repeat;
            vertical-align: middle;
            margin-right: 5px;
        }

        .copyright .img .icon1 {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-left: 22px;
            vertical-align: middle;
            background-image: url("/images/login.jpg");
            background-repeat: no-repeat;
            vertical-align: middle;
            margin-right: 5px;
        }
        .copyright .img .icon2 {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-left: 22px;
            vertical-align: middle;
            background-repeat: no-repeat;
            vertical-align: middle;
            margin-right: 5px;
        }
        #foot .copyright p {
            height: 24px;
            width: 100%;
        }
    </style>

</head>

<body style="width: 100%;height: 100%">

<div class="header" id="head">
    <div class="title">娱乐管理系统</div>

</div>

<div class="wrap" id="wrap">
    <div class="logGet">
        <form id="loginForm" novalidate="novalidate" action="#"   method="post" >
        <!-- 头部提示信息 -->
        <div class="logD logDtip">
            <p class="p1">登录</p>
        </div>
        <!-- 输入框 -->
        <div class="lgD">
            <img src="/images/name.png" width="20" height="20" alt=""/>
            <input type="text"  placeholder="请输入用户名或手机号" name="uname" id="userId"/>
        </div>
        <div class="lgD">
            <img src="/images/pwd.png" width="20" height="20" alt=""/>
            <input type="password"  placeholder="请输入密码" name="pwd" id="pwdId"/>
        </div>
        <div class="logC">
            <input type="button" name="loginBtn" value="登录" clalls="login_cls" id="loginBtnId"/>
        </div>
        </form>
    </div>
</div>

<div class="footer" id="foot">
    <div class="copyright">
        <p>Copyright © 2019 Qunar.com Inc. All Rights Reserved.</p>
        <div class="img">
            <i class="icon1"></i><span>联系地址：贵州省南明区</span>
        </div>

        <div class="img">
            <i class="icon2"></i><span>联系电话：185****</span>
        </div>
    </div>
</div>

</body>

<script type="text/javascript">
    function loginsub() {
    //     $('#loginBtn').click(function(){
            var username=document.getElementsByName("uname");
            var password=$("#pwd").val();
        var username="huxl";
        var password="234567";
            console.log(username);
            console.log(password);
            alert("用户名为"+username);
            alert("密码为"+password);
            var error="";
            if (username==null || username=="" || username==undefined) {
                error+="用户名不能为空";
                error+="\n";
            }
            if (password==null || password=="" || password==undefined) {
                error+="密码不能为空";
                error+="\n";
            }
            if (error!="") {
                alert(error);
            }
            else{
                /* debugger */
                $.ajax({
                    type:'POST',
                    /* dataType:'json', */
                    dataType:'json',
                    url:'./checkLogin',
                    contentType:'application/json;charset=UTF-8',
                    data:JSON.stringify({"username":username,"password":password}),

                    success:function(data){//返回json结果

                        if(data.status==1){

                            window.location.href="homePage.html?username="+username;
                            //data.username
                        }
                        else {
                            //debugger;
                            alert(data.message)
                        }
                    }

                });

                /* console.log({"username":username,"password":password}); */

            }
        }
    // });


</script>
</html>
